# Contrivers_VISA_Hackathon_Project

./: README.md
ONE VISA CONNECT/Customer/Android App/my app/app/: build.gradle  proguard-rules.pro
ONE VISA CONNECT/Customer/Android App/my app/app/src/androidTest/java/com/example/visa_project/: ExampleInstrumentedTest.java
ONE VISA CONNECT/Customer/Android App/my app/app/src/main/: AndroidManifest.xml
ONE VISA CONNECT/Customer/Android App/my app/app/src/main/assets/: private.pem  public.pem
ONE VISA CONNECT/Customer/Android App/my app/app/src/main/java/com/example/visa_project/: AmountActivity.java  CardActivity.java  ForgetPasswordActivity.java  GenerateQRActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  PasswordActivity.java  PaymentMethodActivity.java  PaymentResultActivity.java  RegisterActivity.java  ScanQRActivity.java  StartActivity.java  UserProfileActivity.java
ONE VISA CONNECT/Customer/Android App/my app/app/src/main/java/com/example/visa_project/MLE/: RSA.java
ONE VISA CONNECT/Customer/Android App/my app/app/src/main/res/drawable/: bottom_navigation_selector.xml
ONE VISA CONNECT/Customer/Android App/my app/app/src/main/res/layout/: activity_amount.xml  activity_forget_password.xml  activity_help.xml  activity_navigation_drawer.xml  activity_otp.xml  activity_payment_method.xml  activity_payment_result.xml  activity_pin.xml  activity_user_profile.xml  app_bar_main.xml  card_activity.xml  fragment_history.xml  fragment_home.xml  fragment_wallets.xml  generate_qr_activity.xml  history_activity.xml  login_activity.xml  nav_header_main.xml  payment_card.xml  register_activity.xml  start_activity.xml  wallet_card.xml
ONE VISA CONNECT/Customer/Android App/my app/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  card_toolbar_menu.xml  navigation__drawer.xml
ONE VISA CONNECT/Customer/Android App/my app/app/src/main/res/raw/: history.json  wallets.json
ONE VISA CONNECT/Customer/Android App/my app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ONE VISA CONNECT/Customer/Android App/my app/app/src/test/java/com/example/visa_project/: ExampleUnitTest.java
(+192 files in other folders)
