<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/text_black"
        android:text="HELP"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/helpListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/help"
        android:padding="20dp" />

</RelativeLayout>